server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ergopad;

    ssl_certificate /opt/git/ergopad/nginx/.ssl/server.crt;
    ssl_certificate_key /opt/git/ergopad/nginx/.ssl/server.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://frontend:3000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
	    proxy_pass http://backend:8000/api;
	}

}

server { 
    listen 80 default_server;
    listen [::]:80;
    server_name _;
    return 301  https://$host$request_uri;
}
